# AMIR

./: pom.xml  regression.xml  smoke.xml
src/main/java/com/amir/sampleproject/: App.java
src/test/java/com/amir/sampleproject/: AppiumTest.java  RestAPITest.java  SampleTest.java  SeleniumTest.java
